server.port = 8090
spring.main.allow-circular-references=true

eureka.client.service-url.default-zone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = consumer
